eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.application.name= report.kopbi.co.id
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.hostname= localhost

#spring.data.mongodb.host=localhost
#app config
server.port=5558
spring.data.mongodb.host=139.180.217.246
data.split=,
