#spring.application.name= pinjaman.kopbi.co.id
#eureka.client.registerWithEureka= true
#eureka.client.fetchRegistry= true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname= localhost
spring.data.mongodb.database=reporttransaksi
spring.data.mongodb.username=usertreporttransaksi
spring.data.mongodb.password=passwordreporttransaksi
spring.data.mongodb.port=27017
